# jbpm

TaskExample/: .project  pom.xml  project.repositories
TaskExample/src/main/java/com/myspace/taskexample/: Product.java
TaskExample/src/main/resources/com/myspace/taskexample/: ErrorExampleDemo.bpmn  SignalExampleDemo.bpmn  TaskExampleDemo.bpmn  TimerExampleDemo.bpmn  product-rule-drl.drl
TrainStation/: project.repositories
TrainStation/src/main/java/com/myspace/trainstation/: Train.java
TrainStation/src/main/resources/com/myspace/trainstation/: AcceptTrain.bpmn  ComputeRail.gdst
jbpm-junit-testing/: .project  pom.xml
jbpm-junit-testing/src/main/java/com/sample/: ProcessTest.java
trainstation/: .project
trainstation/src/main/java/com/myspace/trainstation/: POCHandlerException.java  SimpleTask.java  Test.java
workitemhandler/: .classpath  .project  pom.xml
workitemhandler/src/main/java/com/myspace/person/: Address.java  Person.java
workitemhandler/src/main/java/com/myspace/workitemhandler/: GenericWorkItemHandler.java
